snapshot device = /dev/snapshot
resume device = /dev/block/by-name/swap
image size = 0
shutdown method = reboot
load only = y
#debug test file = /data/local/tmp/test.img
#suspend loglevel = 2
#compute checksum = y
compress = y
#encrypt = y
#early writeout = y
#splash = y
