snapshot device = /dev/snapshot
resume device = /dev/block/by-name/swap
image size = 0
shutdown method = reboot
compress = y
encrypt = y
early app = n
############
# debug options
#load only = y
#debug test file = /data/local/tmp/test.img

